peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  sha:
    description: 'The commit SHA. Defaults to the current commit.'
  body:
    description: 'The contents of the comment.'
    required: true
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

CodelyTV/pr-size-labeler/.github/workflows/comment_on_failing_build.yml
- name: Comment if the build failed
  if: failure()
  uses: peter-evans/commit-comment@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      The build has **failed**, take care! We recoment you to
      - Squash all the commits when it gets green again
      - Do a merge

ymkz/ymkz.dev/.github/workflows/merge-check.yml
- uses: peter-evans/commit-comment@v1
  if: github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'synchronize'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: Build Result
    path: build-result.txt