peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-path`.'
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
  reactions:
    description: 'A comma or newline separated list of reactions to add to the comment.'
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, "replace" or "append".'
    default: 'append'
outputs:
  comment-id:
    description: 'The id of the created commit comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

argumentcomputer/ci-workflows/.github/actions/gpu-bench/action.yml
- name: Write bench on commit comment
  uses: peter-evans/commit-comment@f6d60c65d05bb59f750fa51ad3de1d443ba0eb52 # v4.0.0
  with:
    body-path: BENCHMARKS.md

ProjectTorreyPines/FastInterpolations.jl/.github/workflows/Release.yml
- name: Call JuliaRegistrator
  if: ${{ !inputs.skip_register }}
  uses: peter-evans/commit-comment@v3
  with:
    sha: ${{ steps.commit.outputs.sha }}
    body-path: /tmp/comment_body.txt

peter-evans/commit-comment/.github/workflows/ci.yml
- name: Test update commit comment
  uses: ./
  with:
    comment-id: ${{ steps.cc.outputs.comment-id }}
    body: |
      **Edit:** Some additional info
    reactions: eyes
    reactions-edit-mode: replace

peter-evans/commit-comment/.github/workflows/ci.yml
- name: Test create commit comment from file
  uses: ./
  id: cc2
  with:
    body-path: .github/comment-body.md
    reactions: |
      +1