peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  body:
    description: 'The contents of the comment.'
    required: true
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

graphprotocol/allocation-optimizer/.github/workflows/Register.yml
- name: Notify JuliaRegistrator of new release
  uses: peter-evans/commit-comment@v1
  with:
    body: '@JuliaRegistrator register branch=main'

restarteco/backend-ci/rector-ci/action.yaml
- name: Create commit comment for exeed length
  if: steps.rector-exit-check.outputs.error == 'true' && steps.rector-length-check.outputs.length == 'false'
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      <details><summary>Some changes are requested by Rector (too long, check Github Action):</summary><p>

        ```
                                            $$$$
                                          $$    $$
                                          $$    $$
                                          $$    $$
                                          $$    $$
                                          $$    $$
                                      $$$$$$    $$$$$$
                                    $$    $$    $$    $$$$
                                    $$    $$    $$    $$  $$
                            $$$$$$  $$    $$    $$    $$    $$
                            $$    $$$$                $$    $$
                            $$      $$                      $$
                              $$    $$                      $$
                              $$$  $$                      $$
                                $$                          $$
                                $$$                        $$
                                  $$                      $$$
                                  $$$                    $$
                                    $$                    $$
                                    $$$                $$$
                                      $$                $$
                                      $$$$$$$$$$$$$$$$$$$$
        ```

      </p></details>

deriv-com/deriv-app/.github/workflows/deploy_app.yml
- name: Create commit comment
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      This pull request was automatically deployed with Vercel ([learn more][1]).
      To see the preview of your deployment, click below
      :white_check_mark: Preview: {{ steps.preview_url.outputs.preview-url }}

      [1]: https://vercel.link/github-learn-more

NeXify-AI-by-NeXify-Chat-it-Automat-it/nexifyai-platform/.github/workflows/all-badges.yml
- name: Post status to PR
  uses: peter-evans/commit-comment@v3
  if: github.event_name == 'pull_request'
  with:
    body: |
      ## 🤖 Autonomer Wächter Report

      | Workflow | Status |
      | :--- | :--- |
      | Security Scan | [![Security Scan](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/security-scan.yml/badge.svg)](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/security-scan.yml) |
      | CI | [![CI](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/ci.yml/badge.svg)](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/ci.yml) |
      | Tests | [![Tests](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/test.yml/badge.svg)](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/test.yml) |
      | Vercel Deploy | [![Vercel](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/deploy.yml/badge.svg)](https://github.com/nexifyai-dev/nexifyai-website-sicherheitskopie/actions/workflows/deploy.yml) |