peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  body:
    description: 'The contents of the comment.'
    required: true
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

V-ed/quoted-string-space-split/.github/workflows/release.yml
- name: Comment on published commit
  uses: peter-evans/commit-comment@v2
  with:
    token: '${{ secrets.GH_BOT_TOKEN }}'
    sha: '${{ steps.commit-vars.outputs.git_head_sha }}'
    body: |
      🤖 This commit was published to NPM!

emsig/libdlf/.github/workflows/julia_register.yml
- name: Create commit comment
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      test comment

Geundol222/lawbot-kr/.github/workflows/deploy.yml
- name: Comment on commit
  uses: peter-evans/commit-comment@v3
  with:
    body: |
      ✨ **Deployed to Vercel**

      Your frontend is live!

neptune-ai/neptune-action/.github/workflows/compare_on_pr_action.yml
- name: Create a comment
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      This is a multi-line test comment
      - With GitHub **Markdown**
      - Created by [commit-comment][1]