peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-path`.'
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
  reactions:
    description: 'A comma or newline separated list of reactions to add to the comment.'
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, "replace" or "append".'
    default: 'append'
outputs:
  comment-id:
    description: 'The id of the created commit comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

peter-evans/commit-comment/.github/workflows/ci.yml
- name: Test add reactions
  uses: ./
  with:
    comment-id: ${{ steps.cc.outputs.comment-id }}
    reactions: |
      heart
      hooray
      laugh

JhpAb/Data-Trainer-Etudiants/.github/workflows/eval_td.yml
- name: 💬 Commentaire de commit avec le score détaillé
  uses: peter-evans/commit-comment@v3
  with:
    body-path: BIU/MSSM/score_summary.md

kestra-io/docs/.github/workflows/lighthouse.yml
- name: Comment on commit
  if: github.event_name == 'push'
  uses: peter-evans/commit-comment@v4
  with:
    body-path: lighthouse-report.md
    token: ${{ secrets.GITHUB_TOKEN }}

ZiadKhaled999/Piggy/.github/workflows/coderabbit-commit-review.yml
- name: Post Review as Commit Comment
  if: always()
  uses: peter-evans/commit-comment@v3
  with:
    body-path: review_output.md