peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  body:
    description: 'The contents of the comment.'
    required: true
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

mariospapaz/my-workout-api/.github/workflows/CD.yaml
- name: Bot
  uses: peter-evans/commit-comment@v1
  with:
    body: |
        CI broke >:(

mariospapaz/my-workout-api/.github/workflows/CD.yaml
- name: Bot
  uses: peter-evans/commit-comment@v1
  with:
    body: |
        Your application is released to the cloud! ☁️

jmleefree/actiontest1/.github/workflows/cb-reports.yaml
- name: Create Commit Comment
  if: ${{ github.event.workflow_run.event == 'push' }}
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      This is a multi-line test comment
      - With GitHub **Markdown** :sparkles:
      - Created by [commit-comment][1]

      [1]: https://github.com/peter-evans/commit-comment

Appitzr-Project/Backend-Venues/.github/workflows/github-ci-master.yml
- name: Create commit comment
  uses: peter-evans/commit-comment@v1
  with:
    body: |
      Commit telah kami terima, saat ini code terbaru akan di Deploy secara automatis ke:
      - Domain: **http://api.appitzr.co/venues**
      - Deploy Status: **https://github.com/Appitzr-Project/Backend-Venues/actions**
      
      Anda akan menerima notifikasi jika deploy telah selesai dilakukan, harap menunggu notifikasi selanjutnya.!