peter-evans/commit-comment/action.yml
name: 'Commit Comment'
description: 'Create a comment for a commit on GitHub'
inputs:
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the target repository.'
    default: ${{ github.repository }}
  sha:
    description: 'The commit SHA.'
  path:
    description: 'Relative path of the file to comment on.'
  position:
    description: 'Line index in the diff to comment on.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body. Cannot be used in conjunction with `body-path`.'
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with `body`.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
  reactions:
    description: 'A comma or newline separated list of reactions to add to the comment.'
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, "replace" or "append".'
    default: 'append'
outputs:
  comment-id:
    description: 'The id of the created commit comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

aave-dao/github-workflows/.github/workflows/comment.yml
- name: Create or update commit comment
  uses: peter-evans/commit-comment@v4
  if: ${{ needs.artifacts.outputs.pr_number == null }}
  with:
    token: ${{ github.token }}
    sha: ${{ github.event.workflow_run.head_sha }}
    body-path: /tmp/comment

aers/FFXIVClientStructs/.github/workflows/push-build.yaml
- name: Create commit comment
  if: steps.check_error.outputs.error == 'true'
  uses: peter-evans/commit-comment@v4
  with:
    body-path: './ida/errors.txt'

zaaakher/templates/.github/workflows/base64-templates.yml
- name: Post comment to commit (fallback)
  uses: peter-evans/commit-comment@v3
  if: github.event_name != 'pull_request'
  with:
    body-path: comment.md

peter-evans/commit-comment/.github/workflows/ci.yml
- name: Test update commit comment from file
  uses: ./
  with:
    comment-id: ${{ steps.cc2.outputs.comment-id }}
    body-path: .github/comment-body-addition.md
    append-separator: space
    reactions: eyes, rocket
    reactions-edit-mode: replace